// Customizer const
export const TOGGLE_COLLAPSED_NAV = 'TOGGLE_COLLAPSE_MENU';
export const WINDOW_WIDTH = 'WINDOW-WIDTH';
export const SWITCH_LANGUAGE = 'SWITCH-LANGUAGE';

//Contact Module const
export const FETCH_START = 'fetch_start';
export const FETCH_SUCCESS = 'fetch_success';
export const FETCH_ERROR = 'fetch_error';
export const SHOW_MESSAGE = 'SHOW_MESSAGE';
export const HIDE_MESSAGE = 'HIDE_MESSAGE';
export const ON_SHOW_LOADER = 'ON_SHOW_LOADER';
export const ON_HIDE_LOADER = 'ON_HIDE_LOADER';

//Auth const
export const SIGNUP_USER = 'SIGNUP_USER';
export const SIGNUP_USER_SUCCESS = 'SIGNUP_USER_SUCCESS';
export const SIGNIN_GOOGLE_USER = 'SIGNIN_GOOGLE_USER';
export const SIGNIN_GOOGLE_USER_SUCCESS = 'SIGNIN_GOOGLE_USER_SUCCESS';
export const SIGNIN_FACEBOOK_USER = 'SIGNIN_FACEBOOK_USER';
export const SIGNIN_FACEBOOK_USER_SUCCESS = 'SIGNIN_FACEBOOK_USER_SUCCESS';
export const SIGNIN_TWITTER_USER = 'SIGNIN_TWITTER_USER';
export const SIGNIN_TWITTER_USER_SUCCESS = 'SIGNIN_TWITTER_USER_SUCCESS';
export const SIGNIN_GITHUB_USER = 'SIGNIN_GITHUB_USER';
export const SIGNIN_GITHUB_USER_SUCCESS = 'signin_github_user_success';
export const SIGNIN_USER = 'SIGNIN_USER';
export const SIGNIN_USER_SUCCESS = 'SIGNIN_USER_SUCCESS';
export const SIGNOUT_USER = 'SIGNOUT_USER';
export const SIGNOUT_USER_SUCCESS = 'SIGNOUT_USER_SUCCESS';
export const INIT_URL = 'INIT_URL';

//Sticky
export const GET_STICKY = 'GET_STICKY';
export const NOTES_UPDATE='NOTES_UPDATE';
export const FETCH_ALL_NOTES_SUCCESS='FETCH_ALL_NOTES_SUCCESS';
export const UPDATE_ALL_NOTES_SUCCESS='UPDATE_ALL_NOTES_SUCCESS';

//Contact
export const GET_All_CONTACT_SUCCESS = 'GET_All_CONTACT_SUCCESS';
export const ON_ADD_CONTACT_SUCCESS = 'ON_ADD_CONTACT_SUCCESS';
export const UPDATE_CONTACT_SUCCESS='UPDATE_CONTACT_SUCCESS';
export const DELETE_CONTACT_SUCCESS='DELETE_CONTACT_SUCCESS';

//RLogin
export const SIGNIN_USER_DNI_SUCCESS = 'SIGNIN_USER_DNI_SUCCESS';	

//Get Area Data
export const GET_AREA = 'GET_DATA';
export const GET_AREA_SUCCESS_DATA = 'GET_DATA_SUCCESS_DATA';
export const SAVE_DATA = 'SAVE_DATA';
export const SAVE_AREA_DATA = 'SAVE_AREA_DATA';
export const DELETE_DATA = 'DELETE_DATA';
export const DELETE_AREA_DATA = 'DELETE_AREA_DATA';
export const GET_STATUS_INITIAL = 'GET_STATUS_INITIAL';
export const USER_ROLE_PERMISSION = 'USER_ROLE_PERMISSION';

//get Task
export const GET_TASK = 'GET_TASK';
export const GET_TASK_SUCCESS_DATA = 'GET_TASK_SUCCESS_DATA';
export const SAVE_TASK = 'SAVE_TASK';
export const SAVE_TASK_DATA = 'SAVE_TASK_DATA';
export const DELETE_TASK = 'DELETE_TASK';
export const DELETE_TASK_DATA = 'DELETE_TASK_DATA';
export const GET_TASK_STATUS_INITIAL = 'GET_TASK_STATUS_INITIAL';

//GET ARTCAT
export const GET_ART_CAT = 'GET_ART_CAT';
export const DELETE_ART_CAT_DATA ='DELETE_ART_CAT_DATA';
export const GET_ART_CAT_SUCCESS_DATA = 'GET_ART_CAT_SUCCESS_DATA';
export const SAVE_ART_CAT_DATA = 'SAVE_ART_CAT_DATA';

//get ARTSUBCAT
export const DELETE_ART_SUB_CAT_DATA = 'DELETE_ART_SUB_CAT_DATA';
export const GET_ART_SUB_CAT = 'GET_ART_SUB_CAT';
export const GET_ART_SUB_CAT_SUCCESS_DATA = 'GET_ART_SUB_CAT_SUCCESS_DATA';
export const SAVE_ART_SUB_CAT_DATA = 'SAVE_ART_SUB_CAT_DATA';

//Get Login 
export const GET_LOGIN_SUCCESS_DATA = 'GET_LOGIN_SUCCESS_DATA';
export const DELETE_LOGIN_DATA = 'DELETE_LOGIN_DATA';
export const GET_LOGIN ='GET_LOGIN';
export const SAVE_LOGIN_DATA ='SAVE_LOGIN_DATA';

//get contact 
export const DELETE_CONTACTUS_DATA = 'DELETE_CONTACTUS_DATA';
export const GET_CONTACTUS = 'GET_CONTACTUS';
export const GET_CONTACTUS_SUCCESS_DATA = 'GET_CONTACTUS_SUCCESS_DATA';
export const SAVE_CONTACTUS_DATA ='SAVE_CONTACTUS_DATA';
export const deleteLoginData = 'deleteLoginData';
export const SAVE_CONTCATUS_DATA ='SAVE_CONTCATUS_DATA';

//Get Bid
export const DELETE_BID_DATA ='DELETE_BID_DATA';
export const GET_BID = 'GET_BID';
export const GET_BID_SUCCESS_DATA ='GET_BID_SUCCESS_DATA';
export const SAVE_BID_DATA ='SAVE_BID_DATA';

//GET EXPEREINCELEVEL
export const GET_TASK_EXPEREINCELEVEL_DATA = 'GET_TASK_EXPEREINCELEVEL_DATA';
export const DELETE_Expereincelevel_DATA = 'DELETE_Expereincelevel_DATA';
export const GET_Expereincelevel = 'GET_Expereincelevel';
export const GET_Expereincelevel_SUCCESS_DATA = 'GET_Expereincelevel_SUCCESS_DATA';
export const SAVE_Expereincelevel_DATA = 'SAVE_Expereincelevel_DATA';

//GET FEEDBACK
export const DELETE_FEEDBACK_SUCCESS = 'DELETE_FEEDBACK_SUCCESS';
export const ON_ADD_FEEDBACK_SUCCESS = 'ON_ADD_FEEDBACK_SUCCESS';
export const UPDATE_FEEDBACK_SUCCESS = 'UPDATE_FEEDBACK_SUCCESS';
export const DELETE_FEEDBACK_DATA = 'DELETE_FEEDBACK_DATA';
export const GET_All_FEEDBACK_SUCCESS = 'GET_All_FEEDBACK_SUCCESS';
export const GET_FEEDBACK = 'GET_FEEDBACK';
export const GET_FEEDBACK_SUCCESS_DATA = 'GET_FEEDBACK_SUCCESS_DATA';
export const SAVE_FEEDBACK_DATA = 'SAVE_FEEDBACK_DATA';

//get project
export const DELETE_PROJECT_DATA = 'DELETE_PROJECT_DATA';
export const GET_PROJECT = 'GET_PROJECT';
export const GET_PROJECT_SUCCESS_DATA = 'GET_PROJECT_SUCCESS_DATA';
export const SAVE_PROJECT_DATA ='SAVE_PROJECT_DATA';
//GET 
export const GET_USERTYPE = 'GET_USERTYPE';
export const SAVE_USERTYPE_DATA = 'SAVE_USERTYPE_DATA';
export const DELETE_USERTYPE_DATA = 'DELETE_USERTYPE_DATA';
export const GET_USERTYPE_SUCCESS_DATA = 'GET_USERTYPE_SUCCESS_DATA';

//get sub art cat
export const GET_SUBARTCAT = 'GET_SUBARTCAT';
export const SAVE_SUBARTCAT_DATA = 'SAVE_SUBARTCAT_DATA';
export const DELETE_SUBARTCAT_DATA = 'DELETE_SUBARTCAT_DATA';
export const GET_SUBARTCAT_SUCCESS_DATA = 'GET_SUBARTCAT_SUCCESS_DATA';

//Get Registration 
export const GET_REGISTRATION_SUCCESS_DATA = 'GET_REGISTRATION_SUCCESS_DATA';
export const DELETE_REGISTRATION_DATA = 'DELETE_REGISTRATION_DATA';
export const GET_REGISTRATION ='GET_REGISTRATION';
export const SAVE_REGISTRATION_DATA ='SAVE_REGISTRATION_DATA';














